<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1IO-w6-4NY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--登录界面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="登录界面" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WOLFMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-Nu-PZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-FL-1Te" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="205" width="200" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="57l-zj-uiU"/>
                                    <constraint firstAttribute="height" constant="55" id="aAJ-72-Rtg"/>
                                </constraints>
                                <color key="textColor" red="0.46020462764194947" green="0.45074471158723328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-fI-M3W" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="250" y="290" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S58-Li-6Jo"/>
                                    <constraint firstAttribute="height" constant="30" id="qqe-ZZ-qXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnb-R8-7Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-ed-Ljn" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="250" y="330" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QN0-9B-qMm"/>
                                    <constraint firstAttribute="height" constant="30" id="k2C-eF-Z93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rdq-3o-Ma1" kind="presentation" id="HU1-5Z-O4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="当前版本：0.0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LP-PO-DaK" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="234" y="571" width="133" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleX">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scaleY">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-pC-cPV" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="120" width="200" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dCq-5n-6VR"/>
                                    <constraint firstAttribute="height" constant="55" id="hZk-nH-RWN"/>
                                </constraints>
                                <color key="textColor" red="0.46020462764194947" green="0.45074471158723328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GS9-ed-Ljn" firstAttribute="top" secondItem="iHg-fI-M3W" secondAttribute="bottom" constant="10" id="2Ny-GB-9ig"/>
                            <constraint firstAttribute="centerX" secondItem="bcw-FL-1Te" secondAttribute="centerX" id="2gh-fC-VC6"/>
                            <constraint firstAttribute="trailing" secondItem="2Z3-Nu-PZb" secondAttribute="trailing" id="4Op-FK-g2I"/>
                            <constraint firstAttribute="centerX" secondItem="iHg-fI-M3W" secondAttribute="centerX" id="AYQ-EO-jZ9"/>
                            <constraint firstAttribute="centerX" secondItem="GS9-ed-Ljn" secondAttribute="centerX" id="De7-SK-1h5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LP-PO-DaK" secondAttribute="bottom" constant="8" id="K8C-19-qXy"/>
                            <constraint firstAttribute="centerX" secondItem="5LP-PO-DaK" secondAttribute="centerX" id="U4S-io-BFg"/>
                            <constraint firstItem="2Z3-Nu-PZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dXG-EU-7Hk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Z3-Nu-PZb" secondAttribute="bottom" id="fBd-MJ-Bck"/>
                            <constraint firstItem="bcw-FL-1Te" firstAttribute="top" secondItem="QfX-pC-cPV" secondAttribute="bottom" constant="30" id="o8o-gu-1Zr"/>
                            <constraint firstItem="QfX-pC-cPV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ppG-U4-9Tg"/>
                            <constraint firstItem="iHg-fI-M3W" firstAttribute="top" secondItem="bcw-FL-1Te" secondAttribute="bottom" constant="30" id="qis-1o-E4R"/>
                            <constraint firstAttribute="centerX" secondItem="QfX-pC-cPV" secondAttribute="centerX" id="rNb-26-9Wa"/>
                            <constraint firstItem="2Z3-Nu-PZb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="www-cG-OZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwdTF" destination="bcw-FL-1Te" id="KsZ-2z-4Pk"/>
                        <outlet property="userCodeTF" destination="QfX-pC-cPV" id="Jdd-Lz-rS3"/>
                        <outlet property="versionLabel" destination="5LP-PO-DaK" id="m3P-M7-enz"/>
                        <segue destination="1IO-w6-4NY" kind="presentation" identifier="login2tabbarSegue" id="qHv-Wx-duA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="627"/>
        </scene>
        <!--注册界面-->
        <scene sceneID="AMe-mS-ClI">
            <objects>
                <viewController title="注册界面" modalTransitionStyle="crossDissolve" id="rdq-3o-Ma1" customClass="SignInViewController" customModule="WOLFMP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JY-tw-3sN"/>
                        <viewControllerLayoutGuide type="bottom" id="iUn-WE-T6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmJ-4M-aUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="z3X-Ts-Ehg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-eK-Ubs" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="70" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="a1K-8T-ToT"/>
                                    <constraint firstAttribute="height" constant="55" id="vAf-4h-r1u"/>
                                </constraints>
                                <color key="textColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-tH-hEv" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="133" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wsw-IL-wWJ"/>
                                    <constraint firstAttribute="width" constant="200" id="dyg-9j-Tnq"/>
                                </constraints>
                                <color key="textColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn8-Zi-UpL" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="196" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3oY-ae-bHr"/>
                                    <constraint firstAttribute="width" constant="200" id="Sd2-9u-0y9"/>
                                </constraints>
                                <color key="textColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-u6-XVj" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="259" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Dfv-mu-Mt4"/>
                                    <constraint firstAttribute="width" constant="200" id="sj5-C0-f8h"/>
                                </constraints>
                                <color key="textColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="注册手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvA-oc-VmI" customClass="YokoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="200" y="322" width="200" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RXC-Pj-uc7"/>
                                    <constraint firstAttribute="height" constant="55" id="b0f-ca-jId"/>
                                </constraints>
                                <color key="textColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-1n-Jro" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="250" y="385" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7hS-yI-cXQ"/>
                                    <constraint firstAttribute="width" constant="100" id="7j3-Bn-4iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="y">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gi-72-9bQ"/>
                                    <action selector="registerAction:" destination="rdq-3o-Ma1" eventType="touchUpInside" id="1y2-f4-nML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mn8-Zi-UpL" secondAttribute="centerX" id="5P7-0V-5jO"/>
                            <constraint firstItem="z3X-Ts-Ehg" firstAttribute="leading" secondItem="ZmJ-4M-aUc" secondAttribute="leading" id="7Y0-ez-lkv"/>
                            <constraint firstAttribute="centerX" secondItem="uu0-u6-XVj" secondAttribute="centerX" id="Dz3-hP-DkB"/>
                            <constraint firstItem="w0k-eK-Ubs" firstAttribute="top" secondItem="2JY-tw-3sN" secondAttribute="bottom" constant="50" id="GKY-Mh-4qP"/>
                            <constraint firstAttribute="trailing" secondItem="z3X-Ts-Ehg" secondAttribute="trailing" id="SEN-8S-J5w"/>
                            <constraint firstItem="z3X-Ts-Ehg" firstAttribute="top" secondItem="ZmJ-4M-aUc" secondAttribute="top" id="TKo-hN-CSy"/>
                            <constraint firstAttribute="centerX" secondItem="w0k-eK-Ubs" secondAttribute="centerX" id="cbG-XK-hBn"/>
                            <constraint firstAttribute="centerX" secondItem="pvA-oc-VmI" secondAttribute="centerX" id="eU2-G3-QCz"/>
                            <constraint firstItem="iUn-WE-T6o" firstAttribute="top" secondItem="z3X-Ts-Ehg" secondAttribute="bottom" id="i6v-bZ-v0o"/>
                            <constraint firstAttribute="centerX" secondItem="SoP-tH-hEv" secondAttribute="centerX" id="wax-gW-7WG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conPWDTF" destination="mn8-Zi-UpL" id="A0b-GU-kel"/>
                        <outlet property="emailTF" destination="uu0-u6-XVj" id="ZYU-4V-e0D"/>
                        <outlet property="mobileTF" destination="pvA-oc-VmI" id="VDp-Rk-W5m"/>
                        <outlet property="pwdTF" destination="SoP-tH-hEv" id="zxe-hc-YGE"/>
                        <outlet property="userCodeTF" destination="w0k-eK-Ubs" id="tNG-WZ-kRC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="backToLoginSegue" id="2qi-rD-vOQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5s-eg-e8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1373"/>
        </scene>
        <!--消息-->
        <scene sceneID="E4z-TE-TYl">
            <objects>
                <viewController id="Gex-I4-CXW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKm-uX-UkL"/>
                        <viewControllerLayoutGuide type="bottom" id="ndB-Se-8gK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5An-et-LPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.46020462760000003" green="0.45074471160000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="OEb-AM-oUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meh-B1-Mv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="369"/>
        </scene>
        <!--联系人-->
        <scene sceneID="sI5-jO-J3P">
            <objects>
                <viewController id="99K-fR-ZXt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlC-IK-TbI"/>
                        <viewControllerLayoutGuide type="bottom" id="ydB-ot-Rug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95a-5z-QZi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" id="U7i-J2-UHn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJI-bP-fWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2327" y="1078"/>
        </scene>
        <!--动态-->
        <scene sceneID="FuK-Nx-2or">
            <objects>
                <viewController id="93s-uu-gIW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giI-M8-wwW"/>
                        <viewControllerLayoutGuide type="bottom" id="6zE-86-CYw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SO6-BT-sHx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="动态" id="rwk-TF-KDp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JY-Pi-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RrP-pg-Ptc">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="1IO-w6-4NY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mMJ-Aw-cTI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gex-I4-CXW" kind="relationship" relationship="viewControllers" id="WGK-wu-M2s"/>
                        <segue destination="99K-fR-ZXt" kind="relationship" relationship="viewControllers" id="F5m-4M-t9f"/>
                        <segue destination="93s-uu-gIW" kind="relationship" relationship="viewControllers" id="wOE-AH-XMd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myD-vu-8FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
    </resources>
</document>
